# ArchiFlow.API

./: .gitignore  ArchiFlow.sln  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
src/ArchiFlow.API/: ArchiFlow.API.csproj  appsettings.json
src/ArchiFlow.API/Properties/: launchSettings.json
src/ArchiFlow.Application/: ArchiFlow.Application.csproj
src/ArchiFlow.Application/Mappings/: ArchiFlowMappingProfile.cs
src/ArchiFlow.Application/Projetos/Commands/: AtualizarProjetoCommand.cs  AtualizarStatusEtapaCommand.cs  AtualizarStatusProjetoCommand.cs  CriarEtapaCommand.cs  CriarProjetoCommand.cs
src/ArchiFlow.Application/Projetos/DTOs/: EtapaProjetoDto.cs  ProjetoDto.cs
src/ArchiFlow.Application/Projetos/Services/: ProjetoService.cs
src/ArchiFlow.Application/Projetos/Services/Interface/: IProjetoService.cs
src/ArchiFlow.Domain/: ArchiFlow.Domain.csproj
src/ArchiFlow.Domain/Projetos/: EtapaProjeto.cs  Projeto.cs
src/ArchiFlow.Domain/Projetos/Enum/: StatusEtapaEnum.cs  StatusProjetoEnum.cs  TipoProjetoEnum.cs
src/ArchiFlow.Infrastructure/: ArchiFlow.Infrastructure.csproj
src/ArchiFlow.Infrastructure/Data/: ArchiFlowDbContext.cs
src/ArchiFlow.Migrations/: ArchiFlow.Migrations.csproj  Program.cs
tests/ArchiFlow.Tests/: ArchiFlow.Tests.csproj
tests/ArchiFlow.Tests/Common/: MappingFixture.cs  TestDbContextFactory.cs
tests/ArchiFlow.Tests/Projetos/: ProjetoServiceTests.cs
