<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"                          Version="17.8.0" />
    <PackageReference Include="xunit"                                           Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio"                       Version="2.5.4" />
    <PackageReference Include="coverlet.collector"                              Version="6.0.0" />
    <PackageReference Include="Moq"                                             Version="4.20.70" />
    <PackageReference Include="AutoMapper"                                      Version="13.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory"          Version="8.0.0" />
    <PackageReference Include="FluentAssertions"                                Version="6.12.0" />
    <PackageReference Include="Bogus"                                           Version="35.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ArchiFlow.Domain\ArchiFlow.Domain.csproj" />
    <ProjectReference Include="..\..\src\ArchiFlow.Infrastructure\ArchiFlow.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\ArchiFlow.Application\ArchiFlow.Application.csproj" />
  </ItemGroup>
</Project>
